# readiness probe
command : 
 - bin/sh
 - -ec
 - >- 
   mysql -h 127.0.0 -u root -p$MYSQL_ROOT_PASSWORD -e 'SELECT 1'
  #          MYSQL_ROOT_PASSWORD this local env variable                                           
  #this is mysql command      

# this is not well documented                          